spring.application.name=paris_gateaux

#monggodb config
spring.data.mongodb.uri=mongodb+srv://nqtrung555:OVwtohZC9rsnNA1Y@paris-gateaux.k2hvpuq.mongodb.net/foodies

#aws
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket.name=xo-foodies-clone
aws.region=ap-south-1
