spring.application.name=paris_gateaux

#monggodb config
spring.data.mongodb.uri=mongodb+srv://${DB_USERNAME}:${DB_PASSWORD}@sampledb.qvbwh21.mongodb.net/${DB_NAME}
#aws
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.s3.bucket.name=xo-foodies-clone
aws.region=ap-south-1
